<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="margin: 200px">
    <button onclick="addBtn()">добавить</button>
    <input oninput="addSymbol()" id="myText">
</div>


<style>
    .text-field__input {
        display: block;
        width: 100%;
        height: calc(4.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
        background-color: #0047AB;
        background-clip: padding-box;
        border: 0;
        border-radius: 0.8rem;
    }

    .text-field__icon {
        position: relative;
    }

    .text-field__aicon {
        position: absolute;
        display: flex;
        align-items: center;
        top: 0;
        bottom: 0;
        right: 0.1rem;
        cursor: pointer;
        color: #bdbdbd;
    }

    .text-field__aicon:hover {
        color: #212529;
    }

    ::-webkit-input-placeholder { /* Chrome */
        color: white;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: white;
        opacity: 1;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
        color: white;
        opacity: 1;
    }

</style>


<div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 5px;">


    <div class="text-field">
        <div class="text-field__icon">
            <input class="text-field__input" placeholder="You E-mail Address" style="color: white">
            <span class="text-field__aicon">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35" viewBox="0 0 80 80" version="1.1" fill="none">
  <path id="path" d="M53.0607 41.0607C53.6464 40.4749 53.6464 39.5251 53.0607 38.9393L43.5147 29.3934C42.9289 28.8076 41.9792 28.8076 41.3934 29.3934C40.8076 29.9792 40.8076 30.9289 41.3934 31.5147L49.8787 40L41.3934 48.4853C40.8076 49.0711 40.8076 50.0208 41.3934 50.6066C41.9792 51.1924 42.9289 51.1924 43.5147 50.6066L53.0607 41.0607ZM27 41.5H52V38.5H27V41.5Z" fill="#1dd1bf">
</path>
</svg>
        </span>
        </div>
    </div>
    </svg>
    </span>
</div>
</div>

</div>




</body>


<script>
    let input = document.getElementById ("myText");
    let inputing = false;

    function checkInputing() {
        if (inputing) {
            input.value = rus_to_latin(input.value)
        } else {
            inputing = false;
        }
    }

    function addBtn() {
        input.focus();
        input.value = '';
    }

    function addSymbol1() {
        inputing = true;
        setTimeout(checkInputing, 2000);
    }

    function rus_to_latin (str) {
        var ru = {
            'й': 'q', 'ц': 'w', 'у': 'e', 'к': 'r', 'е': 't', 'н': 'y', 'г': 'u', 'ш': 'i', 'щ': 'o', 'з': 'p', 'х': '[', 'ъ': ']', 'ф': 'a', 'ы': 's', 'в': 'd', 'а': 'f', 'п': 'g', 'р': 'h', 'о': 'j', 'л': 'k', 'д': 'l', 'ж': ';', 'э': "'", 'я': 'z', 'ч': 'x', 'с': 'c', 'м': 'v', 'и': 'b', 'т': 'n', 'ь': 'm', 'б': ',', 'ю': '.', '.': '/',
            'Й': 'Q', 'Ц': 'W', 'У': 'E', 'К': 'R', 'Е': 'T', 'Н': 'Y', 'Г': 'U', 'Ш': 'I', 'Щ': 'O', 'З': 'P', 'Х': '[', 'Ъ': ']', 'Ф': 'A', 'Ы': 'S', 'В': 'D', 'А': 'F', 'П': 'G', 'Р': 'H', 'О': 'J', 'Л': 'K', 'Д': 'L', 'Ж': ';', 'Э': "'", 'Я': 'Z', 'Ч': 'X', 'С': 'C', 'М': 'V', 'И': 'B', 'Т': 'N', 'Ь': 'M', 'Б': ',', 'Ю': '.',

        }, n_str = [];

        for ( var i = 0; i < str.length; ++i ) {
            n_str.push(
                ru[ str[i] ]
                || ru[ str[i].toLowerCase() ] == undefined && str[i]
                || ru[ str[i].toLowerCase() ].replace(/^(.)/, function ( match ) { return match.toUpperCase() })
            );
        }

        return n_str.join('');
    }
</script>
</html>



